﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Interface_PRODUCTOS_Conexion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.6:7047/QUIRUMED/WS/QUIRUMED/Codeunit/Conexion</Value>
    </Setting>
    <Setting Name="Interface_MagentoService_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aledplus.com/index.php/api/v2_soap/index/</Value>
    </Setting>
  </Settings>
</SettingsFile>